header {
    background: url(../img/header2.jpg);
    background-size: 100%;
    height: 65vh;
    background-position: 0px -234px;
}

#map {
    width: 100%;
    height: 60vh;
}

#dataBox .placeBox {
    /* height: 20em; */
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}

.card-columns {
    column-count: 3;
}

.fliterNav .card {
    cursor: pointer;
}

.fliterNav .card:hover {
    background: red;
    border-bottom: 5px solid #000000;
    color: #000000;
    transition: all .2s ease-out;
}


/* fixed nav */
nav {
    width: 100%;
    background: #c7af9c;
    margin-bottom: 10px !important;
}

nav li {
    color: #000000;
    font-size: 27px;
    font-weight: 600;
}

.fixedNav nav {
    position: fixed;
    box-shadow: 0 5px #c3c1c1;
    top: 0;
    z-index: 100;
}

.logo {
    max-width: 0px;
    overflow: hidden;
    font-size: 25px;
    transition: all .9s;
    height: 0px;
}

.logo img {
    height: 0px;
}

.fixedNav nav li {
    font-size: 2rem;
    margin: 0px 10px;
    transition: all .9s;
}

.fixedNav .logo {
    max-width: 500px;
    font-size: 33px;
    font-family: 'Lobster', cursive;
    transition: all .9s;
    height: auto;
}

.removefilter {
    font-size: 10px;
}

.fixedNav .logo img {
    width: 150px;
    height: auto;
}

.windoImg {
    width: 30%;
    float: right;
    box-shadow: 1px 1px 1px 1px #696565;
    margin: 5px;
}