<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9"
        crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <title>Best Egyptian Places to Visite</title>

</head>

<body>
    <main role="main">
        <!-- Main jumbotron for a primary marketing message or call to action -->
        <header>

        </header>
        <nav class="nav nav-pills nav-center">
            <li class=" logo">Go Visit Egypt</li>
            <li class="nav-link fliterNavCard" data-categ='Coptic-Egypt'>Coptic Egypt</li>
            <li class="nav-link fliterNavCard" data-categ='Islamic-Egypt'>Islamic Egypt</li>
            <li class="nav-link fliterNavCard" data-categ='old-cairo'>Old Cairo</li>
            <li class="nav-link fliterNavCard" data-categ='Ancient-Egypt'>Ancient Egypt</li>
            <li class="nav-link fliterNavCard" data-categ='all'>all</li>
        </nav>

        <div class="">

            <div id="map"></div>
        </div>
        <div class="container">

            <p class="text-center">click on each point to get more informatian about that spot</p>

        </div>

        <div class="container">
            <!-- Example row of columns -->
            <div class="card-columns" id="dataBox">

            </div>
        </div> <!-- /container -->
        <div class="container">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo eos ratione corporis ducimus dolor
                atque
                illum velit magni saepe voluptas, a, aliquid harum perferendis quos labore. Aut sapiente voluptate
                debitis?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo eos ratione corporis ducimus dolor
                atque
                illum velit magni saepe voluptas, a, aliquid harum perferendis quos labore. Aut sapiente voluptate
                debitis?</p>
        </div> <!-- /container -->

    </main>

    <footer class="container">
        <p>&copy; Company 2017-2018</p>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
        crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

    <script>

    </script>


    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDH9ByfK9h9zwMtXIXZIKwJWruHcKWBa24&callback=initMap"
        async defer></script>
</body>

</html>